#Browser=chrome
Browser=firefox
#Browser=ipad
#Browser=explorer

#Application web address
Web_Address=www.cleartrip.com


#Wait statement time in seconds
ImplicitWait_Time=20
ExplicitWait_Time=30


#Report send emails
Report_Send_Email=praveen.k@quadwave.com

TestNG_Report_Send_Email=praveen.k@quadwave.com,kanakampraveen.tpist245@gmail.com

Failed_Test_Screenshot_To_Report=praveen.k@quadwave.com,kanakampraveen.tpist245@gmail.com

